<!DOCTYPE html>
<html lang="en">
  <!-- Required meta tags always come first -->
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="node_modules/bootstrap/dist/css/bootstrap.min.css"
  />

  <!-- FontAwesome imported  -->
  <link
    rel="stylesheet"
    href="node_modules/font-awesome/css/font-awesome.min.css"
  />

  <!-- Bootstrap social imported -->
  <link
    rel="stylesheet"
    href="node_modules/bootstrap-social/bootstrap-social.css"
  />
  <link rel="stylesheet" href="css/styles.css" />

  <head>
    <title>Ristorante Con Fusion</title>
  </head>

  <body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
      <div class="container">
        <!-- button to toggle menu on navbar -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#Navbar"
        >
          <!-- Bootstrap hamburger icon -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="#"
          ><img src="./img/logo.png" height="30" width="41" alt="logo"
        /></a>
        <!-- div for collapsible navbar content. Div acts as a wrapper to the unordered list -->
        <div class="collapse navbar-collapse ml-0 ml-sm-3" id="Navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                ><span class="fa fa-home fa-lg"></span> Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./aboutus.html"
                ><span class="fa fa-info fa-lg"></span> About</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"
                ><span class="fa fa-list fa-lg"></span> Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html"
                ><span class="fa fa-address-card fa-lg"></span> Contact</a
              >
            </li>
          </ul>
          <span class="navbar-text"
            ><a id="loginButton"
              ><span class="fa fa-sign-in"></span> Login</a
            ></span
          >
        </div>
      </div>
    </nav>
    <!-- Modal :-> ID to access, class from bootstrap, fade for soft animation and role to work as dialog -->
    <div id="loginModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Login</h4>

            <!-- Button when clicked will Dismiss the modal -->
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputEmail3"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control form-control-sm mr-1"
                    id="exampleInputEmail3"
                    placeholder="Enter email"
                  />
                </div>
                <div class="form-group col-sm-4">
                  <label class="sr-only" for="exampleInputPassword3"
                    >Password</label
                  >
                  <input
                    type="password"
                    class="form-control form-control-sm mr-1"
                    id="exampleInputPassword3"
                    placeholder="Password"
                  />
                </div>
                <div class="col-sm-auto">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" />
                    <label class="form-check-label"> Remember me </label>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <button
                  type="button"
                  class="btn btn-secondary btn-sm ml-auto"
                  data-dismiss="modal"
                >
                  Cancel
                </button>
                <button type="submit" class="btn btn-primary btn-sm ml-1">
                  Sign in
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="reserveModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Reserve a Table</h4>

            <!-- Button when clicked will Dismiss the modal -->
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>

          <div class="modal-body">
            <form id="reserve-table-form">
              <!-- Number of Guest Radio Group -->
              <div class="form-group row col-12 mb-3">
                <p class="col-4 col-sm-2 pl-0">Number of Guests</p>
                <div class="col-8 col-sm-10">
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio1"
                      value="option1"
                    />
                    <label class="form-check-label" for="inlineRadio1">1</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio2"
                      value="option2"
                    />
                    <label class="form-check-label" for="inlineRadio2">2</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio3"
                      value="option3"
                    />
                    <label class="form-check-label" for="inlineRadio3">3</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio4"
                      value="option4"
                    />
                    <label class="form-check-label" for="inlineRadio4">4</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio5"
                      value="option5"
                    />
                    <label class="form-check-label" for="inlineRadio5">5</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio6"
                      value="option6"
                    />
                    <label class="form-check-label" for="inlineRadio6">6</label>
                  </div>
                </div>
              </div>

              <!-- Sitting Area Button Group -->
              <div class="form-group row col-12 mb-3 mr-1 pr-0">
                <p class="col-4 col-sm-2 pl-0 pt-2 mb-0">Section</p>
                <!-- Button group exercise -->
                <div class="btn-group pl-2 col-8" role="group">
                  <button
                    type="button"
                    class="btn btn-success active h-30 pl-2 pr-2"
                  >
                    <p class="mb-0">Non-Smoking</p>
                  </button>
                  <button type="button" class="btn btn-danger h-30 pl-2 pr-2">
                    <p class="mb-0">Smoking</p>
                  </button>
                </div>
              </div>

              <!-- Date and Time  -->
              <div class="form-group row col-12 mb-3">
                <p class="col-4 col-sm-2 pl-0">Date and Time</p>
                <div class="col-4 h-50">
                  <input
                    type="text"
                    class="form-control"
                    id="date"
                    name="date"
                    placeholder="Date"
                  />
                </div>
                <div class="col-4 h-50">
                  <input
                    type="text"
                    class="form-control"
                    id="time"
                    name="time"
                    placeholder="Time"
                  />
                </div>
              </div>

              <!-- Modal Buttons -->
              <div
                class="form-group row col-12 offset-4 offset-sm-2 pl-1 pl-sm-2"
              >
                <button
                  type="button"
                  class="btn btn-secondary btn-sm"
                  data-dismiss="modal"
                >
                  Cancel
                </button>
                <button type="submit" class="btn btn-primary btn-sm ml-1">
                  Reserve
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <header class="jumbotron">
      <div class="container">
        <div class="row row-header">
          <div class="col-12 col-sm-6">
            <h1>Ristorante con Fusion</h1>
            <p>
              We take inspiration from the World's best cuisines, and create a
              unique fusion experience. Our lipsmacking creations will tickle
              your culinary senses!
            </p>
          </div>

          <div
            class="col-12 col-sm-3 align-self-center d-flex flex-row justify-content-center"
          >
            <img src="./img/logo.png" class="img-fluid align-self-center" />
          </div>
          <div
            class="col-12 col-sm-3 align-self-center d-flex flex-row justify-content-center"
          >
            <!-- Adding Tooltip to the below button | JS code at the bottom -->
            <!-- <a
              type="button"
              value="Reserve Table"
              class="btn btn-block nav-link btn-warning"
              data-toggle="tooltip"
              data-html="true"
              title="Or call us at <br> <strong>+1 774-XXX-XXXX</strong>"
              data-placement="bottom"
              href="#reserve-table-form"
              >Reserve Table</a
            > -->

            <!-- Adding Modal Toggle button -->
            <a
              id="reserveButton"
              type="button"
              value="Reserve Table"
              class="btn btn-block nav-link btn-warning"
              >Reserve Table</a
            >
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <!-- Carousel for Items -->
      <div class="row row-content">
        <div class="col">
          <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img
                  class="d-block img-fluid"
                  src="img/uthappizza.png"
                  alt="Uthappizza"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h2>
                    Uthappizza <span class="badge badge-danger">HOT</span>
                    <span class="badge badge-pill badge-default">$4.99</span>
                  </h2>
                  <p>
                    A unique combination of Indian Uthappam (pancake) and
                    Italian pizza, topped with Cerignola olives, ripe vine
                    cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo
                    Paneer.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block img-fluid"
                  src="img/buffet.png"
                  alt="buffet"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h2>
                    Weekend Grand Buffet
                    <span class="badge badge-danger">NEW</span>
                  </h2>
                  <p>
                    Featuring mouthwatering combinations with a choice of five
                    different salads, six enticing appetizers, six main entrees
                    and five choicest desserts. Free flowing bubbly and soft
                    drinks. All for just $19.99 per person
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  class="d-block img-fluid"
                  src="img/alberto.jpeg"
                  alt="alberto"
                />
                <div class="carousel-caption d-none d-md-block">
                  <h2>Gavin D'mello</h2>
                  <h4>Executive Chef</h4>
                  <p>
                    Award winning three-star Michelin chef with wide
                    International experience having worked closely with whos-who
                    in the culinary world, he specializes in creating
                    mouthwatering Indo-Italian fusion experiences.
                  </p>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li
                data-target="#mycarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#mycarousel" data-slide-to="1"></li>
              <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>
            <a
              class="carousel-control-prev"
              href="#mycarousel"
              role="button"
              data-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a
              class="carousel-control-next"
              href="#mycarousel"
              role="button"
              data-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </a>
            <button class="btn btn-danger btn-sm" id="carouselButton">
              <span class="fa fa-pause"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- Carousel End -->

      <!-- Items row 1 -->
      <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
          <h3>Our Lipsmacking Culinary Creations</h3>
        </div>
        <div class="col col-sm order-sm-first col-md">
          <div class="media">
            <img
              class="d-flex mr-3 img-thumbnail align-self-center"
              src="./img/uthappizza.png"
              alt="uthapizza"
            />
            <div class="media-body">
              <h2 class="mt-0">
                Uthappizza <span class="badge badge-danger">HOT</span>
                <span class="badge badge-pill badge-secondary">$4.99</span>
              </h2>
              <p>
                A unique combination of Indian Uthappam (pancake) and Italian
                pizza, topped with Cerignola olives, ripe vine cherry tomatoes,
                Vidalia onion, Guntur chillies and Buffalo Paneer.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Items row 2 -->
      <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 col-md-3">
          <h3>This Month's Promotions</h3>
        </div>
        <div class="col col-sm col-md">
          <div class="media">
            <div class="media-body">
              <h2>
                Weekend Grand Buffet <span class="badge badge-danger">NEW</span>
              </h2>
              <p>
                Featuring mouthwatering combinations with a choice of five
                different salads, six enticing appetizers, six main entrees and
                five choicest desserts. Free flowing bubbly and soft drinks. All
                for just $19.99 per person
              </p>
            </div>
            <img
              class="d-flex ml-3 img-thumbnail align-self-center"
              src="./img/buffet.png"
              alt="uthapizza"
            />
          </div>
        </div>
      </div>

      <!-- Items row 3 -->
      <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
          <h3>Meet our Culinary Specialists</h3>
        </div>
        <div class="col col-sm order-sm-first col-md">
          <div class="media">
            <img
              class="d-flex mr-3 img-thumbnail align-self-center"
              src="./img/alberto.jpeg"
              alt="alberto"
              width="140"
              height="140"
            />
            <div class="media-body">
              <h2>Gavin D'mello</h2>
              <h4>Executive Chef</h4>
              <p>
                Award winning three-star Michelin chef with wide International
                experience having worked closely with whos-who in the culinary
                world, he specializes in creating mouthwatering Indo-Italian
                fusion experiences.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="row row-content align-items-center justify-content-center">
        <div class="card col-12 col-sm-8 m-0 p-0">
          <div class="card-header bg-warning text-white align-items-center">
            <h3 class="mb-0">Reserve a Table</h3>
          </div>

          <div class="card-body">
            <form id="reserve-table-form">
              <div class="form-group row col-12">
                <p class="col-4 col-sm-2 pl-0">Number of Guests</p>
                <div class="col-8 col-sm-10">
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio1"
                      value="option1"
                    />
                    <label class="form-check-label" for="inlineRadio1">1</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio2"
                      value="option2"
                    />
                    <label class="form-check-label" for="inlineRadio2">2</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio3"
                      value="option3"
                    />
                    <label class="form-check-label" for="inlineRadio3">3</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio4"
                      value="option4"
                    />
                    <label class="form-check-label" for="inlineRadio4">4</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio5"
                      value="option5"
                    />
                    <label class="form-check-label" for="inlineRadio5">5</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="inlineRadioOptions"
                      id="inlineRadio6"
                      value="option6"
                    />
                    <label class="form-check-label" for="inlineRadio6">6</label>
                  </div>
                </div>
                <div class="form-group row col-12 mb-0">
                  <p class="col-4 col-sm-2 pl-0">Date and Time</p>
                  <div class="col-4 h-50">
                    <input
                      type="text"
                      class="form-control"
                      id="date"
                      name="date"
                      placeholder="Date"
                    />
                  </div>
                  <div class="col-4 h-50">
                    <input
                      type="text"
                      class="form-control"
                      id="time"
                      name="time"
                      placeholder="Time"
                    />
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="offset-4 offset-sm-2 col-sm-10 p-0 pl-sm-3">
                  <button type="submit" class="btn btn-primary">Reserve</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div> -->
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-4 offset-1 col-sm-2">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="./aboutus.html">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="./contactus.html">Contact</a></li>
            </ul>
          </div>
          <div class="col-7 col-sm-5">
            <h5>Our Address</h5>
            <address>
              121, Clear Water Bay Road<br />
              Clear Water Bay, Kowloon<br />
              HONG KONG<br />
              <span class="fa fa-phone fa-lg"></span> +852 1234 5678<br />
              <span class="fa fa-fax fa-lg"></span> +852 8765 4321<br />
              <span class="fa fa-envelope fa-lg"></span>
              <a href="mailto:confusion@food.net">confusion@food.net</a>
            </address>
          </div>
          <div class="col-12 col-sm-4 align-self-center">
            <div class="text-center">
              <a
                class="btn btn-social-icon btn-google"
                href="http://google.com/+"
                ><i class="fa fa-google-plus fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-facebook"
                href="http://www.facebook.com/profile.php?id="
                ><i class="fa fa-facebook fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-linkedin"
                href="http://www.linkedin.com/in/"
                ><i class="fa fa-linkedin fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-twitter"
                href="http://twitter.com/"
                ><i class="fa fa-twitter fa-lg"></i
              ></a>
              <a
                class="btn btn-social-icon btn-google"
                href="http://youtube.com/"
                ><i class="fa fa-youtube fa-lg"></i
              ></a>
              <a class="btn btn-social-icon" href="mailto:"
                ><i class="fa fa-envelope-o fa-lg"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto">
            <p>© Copyright 2018 Ristorante Con Fusion</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        /* JQuery for tooltip */
        // $('[data-toggle="tooltip"]').tooltip();

        $("#mycarousel").carousel({ interval: 2000 });
        $("#carouselButton").click(function () {
          if ($("#carouselButton").children("span").hasClass("fa-pause")) {
            $("#mycarousel").carousel("pause");
            $("#carouselButton")
              .children("span")
              .removeClass("fa-pause")
              .addClass("fa-play");
          } else {
            $("#mycarousel").carousel("cycle");
            $("#carouselButton")
              .children("span")
              .removeClass("fa-play")
              .addClass("fa-pause");
          }
        });

        $("#reserveButton").click(function () {
          $("#reserveModal").modal({ show: true });
        });

        $("#loginButton").click(function () {
          $("#loginModal").modal({ show: true });
        });
      });
    </script>
  </body>
</html>
